
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
	  
    }
    .cancel{
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 1;
      width: 100%;
    }
    /* The popup chat - hidden by default */
    .chat-popup {
      min-width:300px;
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      z-index: 9;
    }
	
</style>

<style>
body  {
  background-image: url("British_1.png");
  
  background-size: cover;
}
</style>
</head>
<body>

  
<div class="container">
  <div style="margin-bottom:20px">
  
    <div class="chat-popup" id="chat-popup">
      <button type="button" class="close" aria-label="Close" onclick="closeForm()">
        <span aria-hidden="true">&times;</span>
      </button>
    <iframe id="sn_va_web_client"
      title="ServiceNow Virtual Agent Client"
      width="100%"
      height="500px"
      src="https://dev92332.service-now.com/sn_va_web_client_app_embed.do">
    </iframe>
    </div>
    
    <button class="open-button" onclick="openForm()">Chat</button>
    
    
  </div>
</div>

  <script>
function openForm() {
  document.getElementById("chat-popup").style.display = "block";
}

function closeForm() {
  document.getElementById("chat-popup").style.display = "none";
}
</script>
  
</body>
</html>

